<!DOCTYPE html>
<title>Video Capture</title>

<script src="libv86.js"></script>
<script>
  "use strict";

  window.onload = function()
  {
      var emulator = window.emulator = new V86({
          wasm_path: "https://cdn.glitch.global/89b5ee6b-7726-45cd-849e-7b3c80bb1a44/v86.wasm?v=1744920923071",
          memory_size: 32 * 1024 * 1024,
          vga_memory_size: 2 * 1024 * 1024,
          screen_container: document.getElementById("screen_container"),
          bios: {
              url: "https://cdn.glitch.global/89b5ee6b-7726-45cd-849e-7b3c80bb1a44/seabios.bin.file?v=1744921233679",
          },
          vga_bios: {
              url: "https://cdn.glitch.global/89b5ee6b-7726-45cd-849e-7b3c80bb1a44/vgabios.bin.file?v=1744921248127",
          },
          cdrom: {
            //url: "https://cdn.glitch.global/89b5ee6b-7726-45cd-849e-7b3c80bb1a44/linux.iso.file?v=1744921520106",
            url: "https://cdn.glitch.me/89b5ee6b-7726-45cd-849e-7b3c80bb1a44/dsl-4.11.rc2.iso.file?v=1746126977744",
          },
          autostart: true,
          initial_state: {
            url: "https://cdn.glitch.me/89b5ee6b-7726-45cd-849e-7b3c80bb1a44/v86state-dsl.bin.file?v=1746127152570",
          },
      });
    
      let canvas = document.getElementById("emulator-canvas")
      let recordedChunks = [];
      let recordingStartTime;
      let mediaRecorder;

      function startRecording() {
        recordedChunks = [];
        isRecording = true;
        recordingStartTime = Date.now();
        
        const stream = canvas.captureStream(30); // 30 FPS
        mediaRecorder = new MediaRecorder(stream, {
          mimeType: 'video/webm;codecs=vp9',
          videoBitsPerSecond: 2500000
        });
        
        mediaRecorder.ondataavailable = event => {
          if (event.data.size > 0) recordedChunks.push(event.data);
        };
        
        mediaRecorder.onstop = () => {
          const blob = new Blob(recordedChunks, { type: 'video/mp4' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.style.display = 'none';
          a.href = url;
          a.download = 'response.mp4';
          document.body.appendChild(a);
          a.click();
          setTimeout(() => {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            console.log('Recording completed and downloaded!');
          }, 100);
        };
        
        mediaRecorder.start(100);
        console.log('Recording in progress...');
      }
      
      function stopRecording() {
        if (mediaRecorder && isRecording) {
          isRecording = false;
          mediaRecorder.stop();
          console.log('Processing the video...');
        }
      }
    
    let isRecording = false;
    let record_button = document.getElementById("record")
    record_button.onclick = async function() {
      if (isRecording) {
        stopRecording();
        record_button.value = "Record audio";
      } else {
        startRecording();
        record_button.value = "Stop recording";
      }
    };
  }
</script>

<input id="record" type="button" value="Record audio" />
<hr />

<!-- A minimal structure for the ScreenAdapter defined in browser/screen.js -->
<div id="screen_container">
  <div style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
  <canvas id="emulator-canvas" style="display: none"></canvas>
</div>
